# weld-testing-tempdir

./: pom.xml
src/main/java/example/pkg/: Bean.java
src/test/java/example/pkg/: BeanTest.java
